<!doctype html>
<html lang="ko">
  <head>
    <!-- 배포용 -->
    <base href="/portfolio_no.03/" />

    <!-- 개발용 -->
    <!-- <base href="/" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미공개 기술 목록</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="tech-main">
    <div id="wrap-tech-page">
      <div class="cat-page">
        <h3 class="cat-title">미공개 기술 목록</h3>
        <ul class="list-kidnapped-cat">
          <li>
            <h3>1. 순간이동</h3>
            <div class="box-split">
              <div class="frame">
                <img style="filter: saturate(0.5); object-position: center"
                  src="./images/teleport.png"
                  alt="cat spinach image"
                  title="cat spinach image"
                />
              </div>
              <div class="split-txt">
                <h4>발명일: 1871년 1월 추정</h4>
                <p>
                  노르웨이의 Dimension 박사가 호수의 삼각지대에서 동물이
                  사라지는 것을 목격하고 발명. 공간 차원을 활용한 순간이동
                  기술이 실제로 존재하나 정부의 세금 수입 이익관계와 자동차
                  회사와 비행기 회사의 로비로 인해 130년이 지나도록 발표를 하지
                  못하는 상황.
                </p>
                <p>특이사항: 비행기와 달리 방사능 노출되지 않는 장점이 있음</p>
              </div>
            </div>
          </li>
          <li>
            <h3>2. 시간여행</h3>
            <div class="box-split">
              <div class="frame">
                <img
                  src="./images/time_travel.png"
                  alt="cat spinach image"
                  title="cat spinach image"
                />
              </div>
              <div class="split-txt">
                <h4>발명일: 1898년 10월 20일</h4>
                <p>
                  Dimension박사의 후손인 Björn박사가 뒤이어 시간을 여행하는
                  방법을 고안. 한 세대를 거쳐 다음 세대가 이어지는 방식의 인류
                  세대 개념이 모호해질 수 도 있다는 사회적 파장을 고려하여
                  공식적으로 발표를 못하는 상황. Björn박사는 자녀와 시간
                  여행을 함께하며 추억을 쌓았는데 자녀가 성인이 된 후
                  친구들에게도 몰래 구경시켜 주다가 2020년 과거 복식을 한
                  모습으로 사진이 찍히기도 함. 하지만 목격자들은 뮤지컬 공연 배우들인 줄 알고 놀라지 않음.
                </p>
                <p>
                  특이사항: 흔히 죽지 않는 뱀파이어로 오해하기도 하여 영화로
                  많이 제작됨
                </p>
              </div>
            </div>
          </li>
        </ul>
        <div id="wrap-footer">
          <div class="footer">
            <p>
              * 웹사이트를 사용하려면 키보드 방향키 ←, →, ↑, ↓를 통해 페이지를
              이동할 수 있습니다.
            </p>
            <p>* ESC 를 누르면 홈으로 돌아갑니다.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-4.0.0.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
